html,
body {
    height: 100%;
}

a,
span {
    color: greenyellow;
    font-weight: 900;
    text-decoration: none;
}

body div {
    color: red;
}

ul {
    list-style: none;
}

input {
    font-size: 20px;
    color: red;
    text-indent: 10px;
}

.el-carousel__container{
    height: 100%;
    img{
        height: 100%;
        width: 100%;
    }
}